{
  "manifest_version": 3,
  "name": "Wplace BlueMarble",
  "version": "0.94.1",
  "description": "Enhance your Wplace.live experience with template overlays, pixel tracking, and automation tools.",
  "author": "SwingTheVine",
  
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "32": "icons/icon32.png",
      "38": "icons/icon38.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Blue Marble - Template overlay for Wplace.live"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "https://wplace.live/*",
    "https://telemetry.thebluecorner.net/*",
    "https://fonts.googleapis.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["https://wplace.live/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["overlay.css", "inject-fetch.js"],
      "matches": ["https://wplace.live/*"]
    }
  ],
  
  
  "homepage_url": "https://wplacetool.org/browser-extensions/"
}